# b5m-search-api

./: .classpath  .project  pom.xml  说明.txt
src/main/java/com/b5m/: CallBack.java
src/main/java/com/b5m/annotations/: Jsonp.java  Param.java
src/main/java/com/b5m/bean/: Msg.java
src/main/java/com/b5m/controller/: AutoFillController.java  CommController.java
src/main/java/com/b5m/controller/request/: OntimePriceRequestBean.java  OntimeSkuRequestBean.java  PriceTrendInfoRequestBean.java  PriceTrendRequestBean.java  RequestBean.java  SearchResultRequestBean.java  ShopItemRequestBean.java
src/main/java/com/b5m/exception/: InvokeException.java
src/main/java/com/b5m/filter/: CommInfoSetFilter.java
src/main/java/com/b5m/sys/: Constants.java  ContextUtils.java  SearchContext.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
